<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyCon</title>
</head>
<body>
    <button>Right</button><br><br>
    <input type="submit" value="Up"><br><br>
    <input type="reset" value="Left"><br><br>
    <input type="submit" value="Down"><br><br>
    <input type="reset" value="Left">
    <style>
        a, button,input[type=submit],input[type=reset] {
            font-family: sans-serif;
            font-size: 15px;
            background: #454a4d;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
        }
        </style>
</body>
    <!-- buat komponen yang menggambarkan controller @MUTAMA -->
    <!--    [^]                -->
    <!-- [<][v][>]      [B][A] -->
    <!--           atau        -->
    <!--    [^]                -->
    <!-- [<]   [>]      [B][A] -->
    <!--    [v]                -->
    <!-- controller dibagi menjadi 2 bagian, kiri untuk arah, kanan untuk aksi -->
    <!-- banyak cara yang bisa kamu terapkan, sesuaikan saja dengan apa yang menurut kamu paling nyaman -->
    <!-- di kolom kiri yang memuat arah bisa dibuat dengan menggunakan skema display flex atau pun memanfaatkan posisi absolute yang memuat button-button -->
    <!-- di kolom kanan yang memuat aksi bisa dibuat dengan menggunakan skema display flex atau menggunakan block -->
    <!-- kamu bisa menambahkan canvas dan variasi lainnya @POINPLUS, misal seperti berikut -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!-- kamu juga bisa menambahkan animasi @POINPLUS -->
    <!-- kemudian tambahkan satu text screen di atas controller tersebut @UTAMA -->
    <!-- wilayah text tersebut akan menampilkan apa yang kamu tekan pada controller @UTAMA -->
    <!-- misalnya kamu menekan tombol atas, maka text tersebut akan menampilkan "atas" -->
    <!-- kamu bisa menggunakan javascript untuk menangkap event dari controller tersebut -->
    <!-- kamu bisa menggunakan event click, keydown, keyup, atau pun event lainnya -->
    <!-- kamu juga bisa menggunakan event listener atau pun event handler -->
    <!-- kamu juga bisa menggunakan event keydown untuk menangkap event keyboard -->
    <!--     o--------------o      -->
    <!--     | TAMPIL SINI  |      -->
    <!--     o--------------o      -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!--  -->
    <!-- kamu boleh menambahkan sprite di samping textscreen yang sudah ada @POINPLUS -->
    <!-- di ujung kanan bawah, tambahkan informasi NIM, nama, dan link Github @UTAMA -->
</body>
</html>